<project name="cartoonify" default="main" basedir=".">
    <description>
        the build file for cartoonify project
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="classes" value="${build}/classes"/>
    <property name="jar"     value="${build}/jar"/>
    <property name="main-class"  value="StreamAssignment"/>
    <property name="argument" value="/home/compx553/stream/wiki.xml"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>
    <!-- Compile the java code -->
    <target name="compile" depends="init"
            description="compile the source">
        <mkdir dir="${classes}"/>
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${classes}"/>
    </target>
    <!-- Create the jar file -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar}"/>
        <jar destfile="${jar}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <!-- Run the jar file -->
        <java jar="${jar}/${ant.project.name}.jar"
              args="${argument}"
              fork="true">
        </java>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} directory trees -->
        <delete dir="${build}" failonerror="true"/>
    </target>
    <target name="main" depends="clean,run"/>
</project>
